<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" /> <!--for emoticons, ASCII don't give emoticons-->
        <meta name="viewport" content="width=device-width, initial-scale.0" /> <!--for view side on smartphone-->
        <title>Calculator</title> <!--title of my side-->
        <link rel="stylesheet" href="index.css" />
      </head>

      <body>
        <div class="page">
        <div class="screen">
            <p>0</p>
        </div>
        <div class="C">
            <button>
                <p>C</p>
            </button>
        </div>
        <div class="arrow">
            <button>
                <p>←</p>
            </button>
        </div>
        <div class="divide">
            <button class="symbol">
                <p>÷</p>
            </button>
        </div>
        <div class="seven">
            <button>
                <p>7</p>
            </button>
        </div>
        <div class="eight">
            <button>
                <p>8</p>
            </button>
        </div>
        <div class="nine">
            <button>
                <p>9</p>
            </button>
        </div>
        <div class="x">
            <button class="symbol">
                <p>x</p>
            </button>
        </div>
        <div class="four">
            <button>
                <p>4</p>
            </button>
        </div>
        <div class="five">
            <button>
                <p>5</p>
            </button>
        </div>
        <div class="six">
            <button>
                <p>6</p>
            </button>
        </div>
        <div class="minus">
            <button class="symbol">
                <p>-</p>
            </button>
        </div>
        <div class="one">
            <button>
                <p>1</p>
            </button>
        </div>
        <div class="two">
            <button>
                <p>2</p>
            </button>
        </div>
        <div class="three">
            <button>
                <p>3</p>
            </button>
        </div>
        <div class="pluse">
            <button class="symbol">
                <p>+</p>
            </button>
        </div>
        <div class="zero">
            <button>
                <p>0</p>
            </button>
        </div>
        <div class="equal">
            <button class="symbol">
                <p>=</p>
            </button>
        </div>
        </div>
      </body>